#content{
    width: 100%;
    flex: 1;
    background-color: whitesmoke;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    overflow: scroll;
    /*overflow: hidden;*/

}
/*广告*/
.ads{
    /*position: fixed;*/
    /*position: fixed;*/
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    /*align-items: flex-start;*/
    flex-flow: row wrap;
    /*background: #8a8a8a;*/

    /*overflow: scroll;*/
    /*float: left;*/
}
/*广告栏开始*/
.wrap{
    /*position: fixed;*/
    /*position: fixed;*/
    /*top: 20px;*/
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*overflow: hidden;*/

}
.wrap  ul{
    /*position:fixed;*/
    display: flex;
    justify-content: center;
    align-items: center;
    /*overflow: hidden;*/
}
.wrap ul li{
    /*position: fixed;*/
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*overflow: hidden;*/
    /*border:solid 2px #666;*/
}
.wrap ul li img{
    height: 100px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    /*margin: 0 auto;*/
}
.circle{
    /*position: fixed;*/
    height: 10px;
    /*width: 100px;*/
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /*float: left;*/
    z-index: 2;
}
.circle ol{
    position:fixed;

    /*right: 30%;*/
    /*bottom: 70%;*/
    /*float: right;*/
    /*top: -90px;*/
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: flex-end;*/

    /*justify-content: flex-end;*/
}
.circle ol li{
    height:10px;
    width: 10px;
    background: gray;
    border-radius: 50%;
    margin-left:5px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    cursor:pointer;
    z-index: 2;
}
.circle ol .on{
    background:#E97305;
    color:#fff;
}
/*广告栏结束*/
/*服务种类开始*/
.type{
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    /*border-radius: 10px;*/
    box-shadow: 0px 0px 10px gray;
    /*overflow: scroll;*/
    /*flex: 1;*/
}

.b-shop{
    /*position: fixed;*/
    margin: 5px;
    height: 80%;
    width: 20%;
    /*width: 50px;*/
    /*flex: 1;*/
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.b-shop-img{
    margin-top:2px ;
    height: 40px;
    width: 40px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    /*margin: 0 auto;*/
}
.b-shop-name{
    height: 30px;
    width: 50px;
    font-size: 2px;
    text-align: center;
    color: #212121;
    opacity: 0.8;
}

.s-shop{
    margin: 2px 2% 2px 2%;
    height: 90px;
    /*width: 50px;*/
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.s-shop-img{
    height: 30px;
    width: 30px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

}
/*服务种类结束*/
/*框架*/
.information{
    height: 100px;
    width: 100%;
    border-bottom: 1px solid gray;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    /*margin-bottom: 10px;*/
    /*overflow: scroll;*/
}
/*出现,车票及当地景点*/
/*头部*/
.head{
    height: 28%;
    width: 100%;
    margin-top: 4px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
}
.head-left{
    width: 28%;
    height:90%;
    background-color: rgba(30,78,255,0.88);
    border-radius: 0px 0px 10px 0px;
    color: white;
    font-size: 14px;
    margin-left:2% ;
    text-align: center;
}
.head-right{
    height: 90%;
    width: 70%;
    text-align: right;
    font-size: 13px;
    color: gray;
    margin-right: 2%;
}
/*主体*/
.under{
    height: 70%;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.img{
    height: 96%;
    width: 49%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    overflow: hidden;
    border: 1px solid darkgray;
}
.img div{
    height: 32%;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    /*justify-content: center;*/

}
.img-top{
    background-color: rgba(30,78,255,0.88);
    color: white;
}
.img-top div{
    height: 100%;
    width: 50%;
}
.img-top-left{
    font-size: 15px;
    padding-left: 4%;

}
.img-top-right{
    font-size: 10px;
    text-align: right;
    /*padding-right: 4%;*/
}
.img-center div{
    height: 100%;
    width: 50%;
}
.img-center-left{
    height: 100%;
    width: 30%;
    font-size: 13px;
    padding-left: 4%;
}
.img-center-right{
    height: 100%;
    width: 70%;
    font-size: 10px;
    color: gray;
    text-align: right;
    padding-right: 4%;
}
.price{
    height: 100%;
    width: 80%;
    font-size: 12px;
    color:rgba(255,17,14,0.88);
    font-weight: 600;
    /*margin-right: 1px;*/
}
.img-bottom{

}
.img-bottom div{
    height: 100%;
    width: 50%;
    display: flex;
    flex-flow: row;
    justify-content: right;
}
.img-bottom-right div{
    height: 80%;
    width: 30%;
}
.discount{
    background-color: red;
    color: white;
    font-size: 6px;
    text-align: right;
    border-radius: 3px;

}
.under1{
    height: 70%;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    /*overflow-y: hidden;*/
}
.img1{
    height: 100%;
    width: 30%;
}
.img1-center{
    height: 100%;
    width: 90%;
    /*border-radius: 2%;*/
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.label1{
    position: relative;
    margin-top: -60%;
    margin-left: 12%;
    height: 15px;
    width: 35px;
    border-radius: 0px 0px 5px 5px;
    background-color: red;
    color: white;
    font-size: 9px;
    /*z-index: 2;*/
}
.label2{
    position: relative;
    margin-top: -60%;
    margin-left: 12%;
    height: 15px;
    width: 35px;
    border-radius: 0px 0px 5px 5px;
    background-color: orange;
    color: white;
    font-size: 9px;
    /*z-index: 2;*/
}
.label3{
    position: relative;
    margin-top: -60%;
    margin-left: 12%;
    height: 15px;
    width: 35px;
    border-radius: 0px 0px 5px 5px;
    background-color: yellow;
    color: white;
    font-size: 9px;
    /*z-index: 2;*/
}
.label4{
    position: relative;
    margin-top: -60%;
    margin-left: 12%;
    height: 15px;
    width: 35px;
    border-radius: 0px 0px 5px 5px;
    background-color: darkgray;
    color: white;
    font-size: 9px;
    /*z-index: 2;*/
}
.label5{
    position: relative;
    margin-top: -60%;
    margin-left: 12%;
    height: 15px;
    width: 35px;
    border-radius: 0px 0px 5px 5px;
    background-color: grey;
    color: white;
    font-size: 9px;
    /*z-index: 2;*/
}
::-webkit-scrollbar{
    display: none;
}
